
server {
  listen        80;
  server_name   dashboards
                dashboards.spotify.dev
                dashboards.spotify.net
                testing.dashboards.cloud.spotify.net
                pyramid.dashboards.cloud.spotify.net;

  gzip_comp_level 9;

  access_log /var/log/nginx/dashboards.access.log;

  # handle normal static files
  location ~ ^/(static/)?(css|js|images)(.*)$ {
    alias /var/www/spotify_dashboards/public/$2$3;
    access_log   off;
    expires      1d;
  }

  # try other static files or run App
  location / {
    root /var/www/spotify_dashboards/public;
    try_files $uri @app;
  }

  location @app {
    root                          /var/www/spotify_dashboards/public;
    proxy_pass                    http://localhost:8000;
    proxy_pass_request_headers    on;
    proxy_intercept_errors        off;
    proxy_set_header Host         $http_host;
    proxy_set_header User-Agent   $http_user_agent;
    proxy_set_header X-Real-IP    $remote_addr;
  }
}
