[uwsgi]
#socket          = /var/run/dashboards-web.sock
socket          = 127.0.0.1:3033
master          = true
processes       = 1
auto-procname   = 1
procname-prefix = dashboards-
uid             = www-data
gid             = www-data
chdir           = /var/www/spotify_dashboards
#env             = DJANGO_SETTINGS_MODULE=spotify_dashboards.settings
module          = spotify_dashboards:main()
logto           = /var/log/spotify_dashboards/uwsgi.log
